<!DOCTYPE html>
<html lang="en">
<head>
  <title>SJA Motor</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

    .logo{
    	float: left;
    	padding-left: 10%;
      padding-top: 25px;
      padding-bottom: 25px;
    }

    .jumbotron{
      background-image: url("image/background.png");
      padding: 0px 0px 0px 0px;
    }

    .editInputs{
    	text-align: center;
    }

  </style>
</head>
<body>
	<div class="jumbotron">
		<div class="logo">
  			<img src="image/sjamotorLogo.png" height="30%" width="30%">
  		</div>
  		<div class="container text-center" style="padding-right: 100px">
	    	<!-- <h1>Workshop</h1>      
	    	<p>Bengkel</p> -->
	  	</div>
	</div>

	<nav class="navbar navbar-inverse">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>                        
	      </button>
	<!--       <a class="navbar-brand" href="#">Logo</a> -->
	    </div>
	    <div class="collapse navbar-collapse" id="myNavbar">
	      <ul class="nav navbar-nav">
			<li><a href="Mainpage.html">Home</a></li>
			<li><a href="Products.html">Products</a></li>
			<li><a href="Services.html">Services</a></li>
			<li><a href="About.html">About Us</a></li>
			<li><a href="Contact.html">Contact Us</a></li>
	      </ul>
	      <ul class="nav navbar-nav navbar-right">
	<!--         <li><a href="#"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
	        <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li> -->
	      </ul>
	    </div>
	  </div>
	</nav>

	<div class="editInputs">
		<form action="/action_page.php">
		  Name:<br>
		  <input type="text" name="name" value="name">
		  <br>
		  Category:<br>
		  <input type="text" name="category" value="category">
		  <br>
		  Price:<br>
		  <input type="text" name="price" value="price">
		  <br><br>
		  <input type="submit" value="Submit">
		</form> 
	</div>

<footer class="container-fluid text-center">
  <p>SJAMotor &copy; 2018</p>  
  <!-- <form class="form-inline">Search :
    <input type="email" class="form-control" size="50" placeholder="Search">
    <buttonSearch type="button" class="btn btn-danger">Go</buttonSearch>
  </form> -->
</footer>

</body>
</html>