<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

    .logo{
    	float: left;
    	padding-left: 50px;
    }

    .jumbotron{
      background-image: url("https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/itCjTBE/light-and-dark-tech-gears-mechanism-motion-background-seamless-loop-video-animation-hd-1920x1080_spyfhu4x__F0000.png");
    }

    .description{
    	font: arial;
    	font-size: 20px;
    	margin-right: 10%;
    	margin-left: 10%;
    }

  </style>
</head>
<body>
	<div class="jumbotron">
		<div class="logo">
	  		<img src="https://www.doughamptonsautorepair.com/img/6241/102.png" height="120px" width="200px">
	  	</div>
	  <div class="container text-center" style="padding-right: 100px">
	    <h1>Workshop</h1>      
	    <p>Bengkel</p>
	  </div>
	</div>

	<nav class="navbar navbar-inverse">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>                        
	      </button>
	<!--       <a class="navbar-brand" href="#">Logo</a> -->
	    </div>
	    <div class="collapse navbar-collapse" id="myNavbar">
	      <ul class="nav navbar-nav">
	        <li class="active"><a href="Mainpage.html">Home</a></li>
	        <li><a href="#">Products</a></li>
	        <li><a href="#">Services</a></li>
	        <li><a href="#">About Us</a></li>
	        <li><a href="#">Contact Us</a></li>
	      </ul>
	      <ul class="nav navbar-nav navbar-right">
	<!--         <li><a href="#"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
	        <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li> -->
	      </ul>
	    </div>
	  </div>
	</nav>

	<div class="description">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		<br><br>

		Keep in touch with Us:
		<br><br>

		E-mail	:	sjamotor@gmail.com<br>
		Phone	:	+621278564378<br>
		Website	:	sjamotor.store<br>
	</div>

<!-- 	<div class="gps">
		<div id="googleMap" style="width:100%;height:400px;">
			<script>
				function myMap() {
				var mapProp= {
				    center:new google.maps.LatLng(51.508742,-0.120850),
				    zoom:5,
				};
				var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
				}
			</script>
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
		</div>
		
	</div> -->


</body>
</html>